{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FrontendAlumno": "Seorver=(localdb)\\mssqllocaldb;Database=FrontendAlumno-45e268d3-b704-4a97-bf12-11d5d0d6004e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "VARS": {
    "apiBack": "https://localhost:7028"
  }
}